this.G[this.C++];


md5_str = "897d89edbb3aa9a86e1c05be5634589b\u0000"

fixed_str = "RuPtXwxpThIZ0qyz_9fYLCOV8B1mMGKs7UnFHgN3iDaWAJE-Qrk2ecSo6bjd4vl5"
1194295 >> 18  = 4 
fixed_str[4] = X

"aTOy6"

====================
md5_str.charCodeAt(31,"") = 98
98 << 8 = 25088
42 | 25088    =  25130
25130 | 3735552 = 3760682
3760682 >> 18 = 14
14   % 64 = 14
fixed_str[14] = "y"
========================
md5_str.charCodeAt(27,"") = 52
52 << 16 = 3407872
3407872 + 7992 = 3415864
3415864 % 64 = 56
fixed_str[56] = "6"



"d44bf7751588dce3d0b8c5908c00ff92\u0000"
==============================
第一位
md5_str.charCodeAt(32,"") = 0
0 ^ 42 = 42

fixed_str[42]= "a"
第二位
md5_str.charCodeAt(31,"") = 50
md5_str.charCodeAt(30,"") = 57

50 << 8  = 12800
42 | 12800 = 12842
57 << 16  = 3735552
12842 | 3735552 = 3748394

3735552 >> 6 = 58568
58568 % 64 = 8
fixed_str[8] = "T"
第三位
3735552 >>12 = 915
915 % 64 = 19
fixed_str[19] = 'Y'
第四位
md5_str.charCodeAt(31,"") = 50
50 << 8 = 12800   8固定
42 | 12800              42固定
12842 | 3735552 =  3748394
3748394 >> 18 = 14    18固定
fixed_str[14] = "y"

=======================
NrX0

第五到八位
md5_str.charCodeAt(29,"") = 102
md5_str.charCodeAt(28,"") = 102
md5_str.charCodeAt(27,"") = 48

102 ^ 42 = 76
76 <<8 = 19456
48 << 16 = 3145728

19558 | 3145728 = 3165286
3165286 % 64  = 38 
fixed_str[38] = "N"

19558 | 3145728 = 3165286
3165286 >> 6  = 49457
49457 % 64 = 49
fixed_str[49] = "r"

3165286 >> 12 = 772
772 % 64 = 4
fixed_str[4] = "X"

3165286 >> 18 = 12
fixed_str[12] = "0"

============================
九到十二位
md5_str.charCodeAt(24,"") = 56
md5_str.charCodeAt(25,"") = 99
md5_str.charCodeAt(26,"") = 48
99 << 8 = 25344
48 | 25344 = 25392
					# 48 << 16 = 3145728
56 ^ 42 = 18
18 << 16 = 1179648
25392 | 1179648 = 1205040

1205040 % 64 = 48
fixed_str[48] = 'Q'

1205040 >> 6 = 18828
18828 % 64 = 12
fixed_str[12] = "0"

1205040 >> 12 = 294
294 % 16 = 38
fixed_str[38] = "N"

1205040 >> 18 = 4  18固定值
fixed_str[4] ="X"

=================
13-16
a = 48
b = 57
c = 53
57 << 8 = 14592
48 | 14592 = 14640
53 << 16 = 3473408
14640 | 3473408 = 3488048


===============
20 19 18 
99  56 98
a    b   c
99  a^ 42 = 73
56 b<< 8 = 14336
73 | 14336 = 14409
14409 | (98c << 16)







